// ========================================
//   #objects.containers
// ========================================

.container
  max-width: 800px
  margin-left: auto
  margin-right: auto
  padding: 0 20px
  position: relative

.container--small
  max-width: 620px
