// ========================================
//   #base.type
// ========================================

body
  font-family: $font-paragraph
  color: rgba(black, .7)
  background-color: $color-background
  overflow-x: hidden

  +bp(md-only)
    font-size: .8em

strong
  border-bottom: 1px dotted $color-pink
