// ========================================
//   #settings.colors
// ========================================

$color-background: #1D1F20
$color-green: #0EC31C

// UI
$color-red: #F44336

// Social
$color-twitter: #326ADA
