// ========================================
//   #components.title
// ========================================

.title
  text-transform: uppercase
  font-family: $font-heading
  font-size: 2em
  color: $color-pink
  font-weight: 900
  position: relative

  +bp(md-only)
    // text-align: center

  +bp(md)
    font-size: 8em
    margin: 0 0 -.16em -.6em

    &:after
      content: "— This is "attr(data-this)
      color: rgba(black, .7)
      font-size: 1rem
      letter-spacing: .1em
      line-height: 1.3
      font-weight: 100
      vertical-align: middle
      position: absolute
      max-width: 15rem
      bottom: 2rem
      margin-left: 1em

.title--small
  +bp(md)
    font-size: 6em

  &:after
    font-size: .8rem
    max-width: 11rem
