// ========================================
//   #components.buttons
// ========================================

.btn
  padding: 16px 36px
  border: 1px solid white
  border-radius: 2px
  color: white
  display: inline-block
  text-align: center
  font-size: 14px
  transition: .2s

  &:hover
    background-color: $color-green
    border-color: $color-green

  +respond-to(small)
    padding: 10px 20px
    background-color: $color-green
    border-color: $color-green

.btn--twitter
  padding: 3px 14px
  font-size: 12px
  background-color: $color-twitter
  border-color: $color-twitter
  margin-left: 4px

  &:hover
    background-color: darken($color-twitter, 6deg)
    border-color: darken($color-twitter, 6deg)
