// ========================================
//   #components.impeachmap
// ========================================

.impeachmap
  padding: 30px 0
  display: flex
  justify-content: space-between

.impeachmap__map,
.impeachmap__info
  float: left

.impeachmap__map
  width: 60%
  flex-shrink: 0

  svg
    width: 100%
    height: auto

.impeachmap__state
  fill: lighten($color-background, 12deg)
  fill-opacity: 1
  stroke: $color-background
  stroke-opacity: 1
  stroke-width: 1
  transition: .2s

  &:hover
    fill: rgba($color-impeachmap-yellow, .7)

  &[is-active]
    fill: $color-impeachmap-yellow

.impeachmap__info
  margin-left: 40px
  text-align: right
  flex-grow: 2

.impeachmap__state-name
  font-size: 36px
  font-weight: bolder

.impeachmap__region
  font-size: 16px
  margin-top: 10px

.impeachmap__vote
  display: flex
  justify-content: space-between

  & + &
    margin-top: 10px

.impeachmap__candidate
  text-align: left

.impeachmap__party
  padding: 3px
  font-size: 12px

.js-impeachmap-votes
  padding-top: 20px

  &-pos,
  &-neg,
  &-ind
    margin-bottom: 20px

  &-pos:before,
  &-neg:before,
  &-ind:before
    display: block
    padding: 5px 0
    text-align: left
    font-weight: 600
    font-size: 20px
    margin-bottom: 8px

  &-pos:before
    content: "A favor"
    border-bottom: 2px solid $color-gauge-green
    color: $color-gauge-green

  &-neg:before
    content: "Contra"
    border-bottom: 2px solid $color-gauge-red
    color: $color-gauge-red

  &-ind:before
    content: "Não opinou"
    border-bottom: 2px solid $color-gauge-yellow
    color: $color-gauge-yellow
