// ========================================
//   #components.tabs
// ========================================

.tab
  margin-bottom: 40px

.tab__header
  border-bottom: 1px solid $color-green

.tab__handler
  padding: 10px
  display: inline-block
  font-size: 16px

.tab__content
  padding: 10px
