// ========================================
//   #components.copyright
// ========================================

.copyright
  font-size: 12px
  font-family: $font-heading
  line-height: 1.6

  +bp(md)
    letter-spacing: .1em

  br
    +bp(md)
      display: none


.copyright__link
  color: $color-pink

  &:hover, &:focus
    opacity: .7
