// ========================================
//   #components.articles
// ========================================

.article
  display: flex
  justify-content: space-between
  margin: 26px 0
  color: rgba(white, .8)

  & + &
    margin-top: 70px

    &:before
      content: ''
      position: absolute
      width: 6px
      height: 6px
      left: 50%
      margin-top: -40px
      background-color: rgba(white, .1)
      border-radius: 50%
      box-shadow: 14px 0 0 rgba(white, .1), -14px 0 0 rgba(white, .1)

  +respond-to(small)
    flex-direction: column

.article__title
  font-weight: bolder
  font-size: 20px

.article__excerpt
  font-size: 14px
  margin-top: 12px
  line-height: 1.4
  color: rgba(white, .5)

  +respond-to(small)
    margin-top: 10px

.article__gh
  margin: -3px 12px

  +respond-to(small)
    display: none

.article__link
  flex-shrink: 0
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 18px

  +respond-to(medium)
    margin: 0 30px

.article--event
  padding: 80px 30px
  box-shadow: inset 0 0 0 50vw rgba(black, .7)
  border: 20px solid rgba($color-green, .8)
  transition: .2s

  +respond-to(small)
    padding: 20px
    border-width: 4px

  & + &
    margin-top: 30px

    &:before
      display: none

  .article__title
    color: white

  .article__title[data-label]:after
    content: attr(data-label)
    font-size: 12px
    padding: 3px 8px
    margin: 1px 6px
    position: absolute
    background-color: $color-green
    border-radius: 2px

    +respond-to(small)
      display: none

  .article__excerpt
    color: rgba(white, .8)
