// ========================================
//   #components.hero
// ========================================

.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  text-align: center

.hero__content
  align-self: center

.hero__title
  font-family: $font-heading
  font-size: 1.4em
  letter-spacing: .5em
  font-weight: 800
  padding-left: 1.1em
  text-transform: uppercase
  color: $color-pink

  +bp(md)
    font-size: 1em
    letter-spacing: 1.1em

.hero__subtitle
  font-size: 16px
  margin-top: 10px
  line-height: 1.2
  align-self: center
  opacity: .8

  +bp(md)
    font-size: 18px

.hero__paragraph
  font-size: 1.2em
  line-height: 1.4
  margin-bottom: 20px

  a
    border-bottom: 1px dotted rgba($color-pink, .7)
    transition: .2s

    &:hover, &:focus
      color: $color-pink
      border-bottom-style: solid

.hero__picture
  background-image: image-url('kande_profile.jpg?v=2')
  background-blend-mode: multiply
  background-size: cover
  position: absolute
  bottom: 0
  left: 50%
  width: 32vw
  height: 32vw
  transform: translateX(-50%)

  +bp(lg-only)
    width: 56vw
    height: 56vw

  +bp(md-only)
    width: 76vw
    height: 76vw

.hero__upsidedown
  margin: 1em auto 0
  width: 60vw
  display: block

  +bp(md)
    width: 30vw

  +bp(lg)
    width: 16vw

.hero__tip
  font-size: 13px
  margin-top: 8px

  span
    opacity: .5

.hero--inline
  padding: 40px 0
  text-align: center
  line-height: 1.4

.hero--left
  text-align: left

.hero--small
  padding: 60px 0
