// ========================================
//   #components.card
// ========================================

.card
  border: 1px solid $color-gray
  display: block

.card__content
  background-color: white
  display: flex

  +bp(lg)
    box-shadow: 0 10px 20px rgba(black, .19)
    transform: translate(-.6em, -.6em)
    transition: .2s

    .card:hover &, .card:focus &,
      transform: translate(0em, 0em)
      box-shadow: 0 0 0 rgba(black, 0)

  +bp(md-only)
    flex-direction: column

  canvas
    position: absolute

    +bp(md-only)
      display: none

.card__cover
  flex-shrink: 0
  display: flex
  justify-content: center
  min-height: 12em

  +bp(lg)
    width: 30%

.card__info
  padding: 2em
  min-height: 10em
  display: flex
  flex-direction: column
  justify-content: center

.card__title
  font-size: 1.8em
  line-height: 1.2
  font-family: $font-heading
  font-weight: 900

.card__subtitle
  font-size: 1.2em
  line-height: 1.2
  font-weight: bold

.card__paragraph
  margin-top: .6em
  line-height: 1.6

.card__logo
  height: 8em
  align-self: center
  position: relative
  z-index: 1

  &--vert_logo
    height: 8em
    margin: 1em 0

.card__container
  display: flex
  flex-wrap: wrap
  justify-content: center

.card--stack
  & + &
    margin-top: 2em

.card--website
  width: 100%

  +bp(md)
    width: calc(50% - 1em - 2px)

    &:nth-child(even)
      margin-left: 2em

    &:nth-child(n+3)
      margin-top: 2em

  +bp(md-only)
    & + &
      margin-top: 1em

  .card__content
    justify-content: center
    height: 12em

    +bp(md)
      height: 20em

.card--small .card__info
  min-height: 6em

.card--boomerang-commerce .card__content
  background-image: image-url('bg-boomerang-commerce.png')
