// ========================================
//   #components.social-links
// ========================================

.social-links

.social-links__title
  font-size: 1.8em
  color: $color-pink
  font-weight: 900
  font-family: $font-heading

  a:hover, a:focus
    opacity: .8

.social-links__list
  margin-top: 24px

  +respond-to(small)
    margin: 16px auto 0
    width: 90%
    line-height: 2

.social-links__link
  transition: .2s
  margin: 0 12px

  &:hover, &:focus
    color: $color-pink

  +respond-to(small)
    font-size: 18px !important
    margin: 0 4px
    padding: 12px
    width: 20px
