// ========================================
//   #components.picture
// ========================================


.feet
  width: 50%
  margin: 0 auto
  display: block
  margin-top: 1em

  +bp(md)
    width: 14%
