// ========================================
//   #components.sections
// ========================================

.section
  background-color: $color-background

.section--green
  background-color: $color-green

.section--darker
  background-color: darken($color-background, 2deg)

