// ========================================
//   #components.profile-photo
// ========================================

.profile-photo
  background-image: image-url('kande_profile.jpg')
  background-blend-mode: multiply
  width: 380px
  height: 380px
  background-size: cover
  position: absolute
  bottom: 0
  right: 0

  +bp(md-only)
    transform: translateX(-50%)
